// website fonts
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}

$themeprimarycolor: #4ab9cf;
$themetopcolor: #e7f1eb;
$textcolor1: #829588;
$btncolor: #4ab9cf;
$btnhovercolor: #1f425d;
$fontmulish: "Mulish", sans-serif;
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #767676;
}

li {
  list-style-type: none;
}

div,
ul,
li,
p,
span,
a,
section {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

a {
  text-decoration: none;
}

section,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
summary {
  display: block;
}

.section-padding {
  padding: 100px 0px;
}

header {
  position: relative;
  position: relative;
  z-index: 10;
  background: transparent;
}

// sticky header css
.me_sticky {
  position: static;
  width: 100%;
  background-color: transparent;
}

.fixed_header {
  position: fixed !important;
  box-shadow: 0px 3px 12px rgba(68, 68, 68, 0.85);
  top: 0;
  background-color: white;
}

// mobile header
// header mobile navbar responsive css
.header-mobile {
  display: block;
  a,
  button {
    font-family: $fontmulish;
    font-size: 1rem;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    color: black;
    background: none;
    text-decoration: none;
    &:hover {
      color: $btncolor;
    }
  }
  img,
  video {
    display: block;
    max-width: 100%;
    height: 70px;
    object-fit: cover;
  }
  @media screen and (max-width: 575.98px) {
    img {
      height: 45px;
    }
  }
  .container {
    max-width: 80rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1rem;
    @media only screen and (min-width: 768px) {
      margin: 0 auto;
      padding: 0 2rem;
    }
  }
  .brand {
    font-family: $fontmulish;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.25;
    color: black;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
  // Section: Header
  .header {
    position: static;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 999;
    margin: 0 auto;
    background: transparent;
    box-shadow: black;
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      max-width: 100%;
      height: auto;
      padding: 0.75rem 0;
    }
    .burger {
      position: relative;
      display: block;
      cursor: pointer;
      width: 2rem;
      height: auto;
      border: none;
      opacity: 1;
      visibility: visible;
      @media only screen and (min-width: 992px) {
        display: none;
        opacity: 0;
        visibility: hidden;
      }
      &-line {
        display: block;
        cursor: pointer;
        width: 100%;
        height: 2px;
        margin: 6px auto;
        background: #059cff;
        transform: rotate(0deg);
        transition: all 0.3s ease-in-out;
      }
    }
    .menu {
      position: fixed;
      top: 0;
      left: 5rem;
      width: 80%;
      height: 100%;
      z-index: 999;
      opacity: 0;
      overflow-y: auto;
      visibility: hidden;
      background: white;
      box-shadow: black;
      transition: all 0.5s ease;
      @media only screen and (min-width: 992px) {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        opacity: 1;
        visibility: visible;
        background: none;
        box-shadow: none;
      }
      &.is-active {
        right: 0rem;
        opacity: 1;
        visibility: visible;
      }
      &-block {
        width: 100%;
        height: auto;
        margin: 2rem 0;
        padding-left: 0px;
        @media only screen and (min-width: 992px) {
          margin: 0 auto;
        }
      }
      &-item {
        display: block;
        margin: 0;
        @media only screen and (min-width: 992px) {
          position: relative;
          display: inline-block;
          margin: 0 0.625rem;
        }
      }
      &-link {
        display: block;
        font-family: $fontmulish;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        padding: 0.625rem 1.5rem;
        border: none;
        color: black;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
        transition: all 0.35s ease;
        &:hover {
          color: $btncolor;
        }
        @media only screen and (min-width: 992px) {
          padding: 0.5rem 0;
        }
      }
      &-apnt {
        color: $btncolor !important;
      }
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      background: rgba(0, 0, 0, 0.7);
      transition: all 0.35s ease-in-out;
      &.is-active {
        display: block;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

// dorpdown1
.dropbtn {
  font-family: $fontmulish;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 0.625rem 1.5rem;
  border: none;
  color: var(--color-black);
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  cursor: pointer;
  &::after {
    content: "\f063";
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    padding: 0px 10px;
    line-height: 1;
  }
}

.dropdown-content {
  display: none;
  overflow: auto;
  padding: 0px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

.dropdown-content .menu-link {
  font-size: 0.9rem !important;
}

.choose-services .main-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 992px) {
  .header-mobile {
    display: none;
  }
}

header {
  position: absolute;
  z-index: 500;
  width: 100%;
}

.main-header {
  .logo {
    height: 50px;
  }
  z-index: 10;
  .dropdown-list {
    padding: 0;
    margin: 0;
    .mx-3 {
      margin-right: 1rem !important;
      margin-left: 1rem !important;
    }
    @media screen and (max-width: 1100px) {
      .mx-3 {
        margin-right: 1rem !important;
        margin-left: 0.5rem !important;
      }
    }
    .menu-list {
      list-style-type: none;
      font-family: "DM Sans";
      .dropdown {
        position: absolute;
        background-color: #ffffff;
        margin: 24px 0px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 300ms ease-in;
        z-index: 100;
        padding: 0px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-decoration: none;
        li {
          color: #000000;
          background-color: #ffffff;
          list-style-type: none;
          font-weight: 600;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          transition: all 200ms ease;
          a {
            list-style-type: none;
            padding: 10px 20px;
            transition: all 200ms ease;
            text-decoration: none;
            background-color: white;
            color: black;
            font-weight: 600;
            text-transform: capitalize;
            font-family: "Mulish", sans-serif;
            font-size: 15px;
            letter-spacing: 0.3px;
            transition: all 150ms linear;
            display: block;
            &:hover {
              background-color: $btncolor;
              color: white;
            }
          }
        }
      }
      &:hover .dropdown {
        visibility: visible;
        opacity: 1;
      }
      .link-list {
        text-decoration: none;
        color: black;
        font-size: 16px;
        padding: 10px 10px 30px 0px;
        position: relative;
        cursor: pointer;
        font-weight: 700;
        text-transform: capitalize;
        font-family: $fontmulish;
        &::after {
          position: absolute;
          content: "";
          /* bottom: 30px; */
          width: 0%;
          margin: 0px 3px;
          bottom: 0px;
          transition: width 2ms ease;
          right: 15px;
        }
        &:hover::before {
          position: absolute;
          content: "";
          /* bottom: 30px; */
          left: 0;
          right: 0;
          height: 3px;
          width: 93%;
          right: 15px;
          bottom: 0px;
          background-color: rgba(255, 255, 255, 0);
        }
        &:hover {
          color: $themeprimarycolor;
        }
      }
      @media screen and (max-width: 1199px) {
        .link-list {
          font-size: 14px;
        }
      }
    }
    .after-cls {
      .fas {
        font-size: 14px;
      }
      &:hover .fas {
        color: $themeprimarycolor;
      }
    }
  }
  .number {
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-transform: uppercase;
    font-family: $fontmulish;
  }
  .color-white {
    color: white !important;
  }
}

.color-white {
  color: white;
}

.theme-button {
  color: #fff;
  padding: 8px 25px;
  background-color: #ee315b;
  border-radius: 0px;
  font-weight: 600;
  font-size: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-decoration: none;
  border-radius: 5px;
  position: fixed;
  bottom: 40px;
  z-index: 100;
  left: 15px;
  &:hover {
    background-color: #346e7b;
  }
}

.theme-button:hover {
  color: white;
}

.whatsapp {
  display: inline-block;
  position: fixed;
  bottom: 38px;
  right: 15px;
  z-index: 100;
  border-radius: 50%;
}

.whatsapp img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
}

.quote-fixed {
  display: none;
}

@media screen and (min-width: 576px) {
  .call {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .quote-fixed {
    display: block;
  }
}

.top-head {
  display: flex;
  justify-content: space-between;
  .social-media {
    li {
      background-color: $themeprimarycolor;
      width: 30px;
      display: flex;
      border-radius: 40px;
      height: 30px;
      justify-content: center;
      align-items: center;
      i {
        font-size: 15px;
        color: white;
        transform: scale(1.1);
        transition: all 500ms ease-in-out;
      }
      &:hover {
        background-color: $btnhovercolor;
        i {
          transform: scale(1.1);
        }
      }
    }
  }
  .left-round {
    padding: 10px 12px;
    border: 1px solid $themeprimarycolor;
    margin: 0px 10px;
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 34px 0px 0px 34px;
    a {
      color: $themeprimarycolor;
      // &:hover {
      //     color: $btnhovercolor;
      // }
    }
    &:hover {
      background-color: $themeprimarycolor;
      a {
        color: white;
      }
    }
  }
  .right-round {
    padding: 10px 12px;
    border: 1px solid $themeprimarycolor;
    margin: 0px 10px;
    width: 150px;
    display: flex;
    background-color: $themeprimarycolor;
    justify-content: center;
    border-radius: 0px 34px 34px 0px;
    color: white;
    a {
      color: white;
      // &:hover {
      //     color: $btnhovercolor;
      // }
    }
    &:hover {
      background-color: transparent;
      color: $btncolor;
    }
  }
}

.bg-banner {
  background-image: url("http://localhost/teamremovals/assets/images/index-bg.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-banner {
  height: 700px;
  padding: 100px 0px;
  .head-banner {
    font-size: 50px;
    font-family: $fontmulish;
    font-weight: 800;
    color: $themeprimarycolor;
    span {
      font-size: 50px;
      font-family: $fontmulish;
      font-weight: 800;
      color: $btnhovercolor;
    }
  }
  img {
    height: 450px !important;
  }
}

.book-appointment {
  margin-left: 0px;
  align-items: center;
  .btn2 {
    display: block;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    font-size: 14px;
    background-color: $btncolor;
    border-radius: 35px;
    position: relative;
    text-decoration: none;
    font-family: $fontmulish;
    padding: 12px 35px;
    border: none;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    overflow: hidden;
    span {
      z-index: 5;
      position: relative;
      transition: color 350ms ease;
    }
    &:hover span {
      color: white;
    }
    &::after,
    &::before {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      background: $btnhovercolor;
      z-index: -1;
    }
    &::before {
      /*   background: blue; */
      transform: translateX(-100%);
      z-index: 1;
    }
    &:hover:before {
      transform: translateX(0);
      transition: transform 350ms ease;
    }
    &::after {
      z-index: 0;
      transform: translateX(100%);
      transition: none;
      transition: transform 350ms ease;
    }
    &:hover:after {
      opacity: 1;
      transform: translateX(0);
      transition: transform 350ms 360ms ease;
    }
  }
  .btn3 {
    display: block;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    font-size: 14px;
    background-color: $btncolor;
    border-radius: 35px;
    position: relative;
    text-decoration: none;
    font-family: $fontmulish;
    padding: 12px 35px;
    border: none;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    overflow: hidden;
    span {
      z-index: 5;
      position: relative;
      transition: color 350ms ease;
    }
    &:hover span {
      color: white;
    }
    &::after,
    &::before {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      background: #fd7062;
      z-index: -1;
    }
    &::before {
      /*   background: blue; */
      transform: translateX(-100%);
      z-index: 1;
    }
    &:hover:before {
      transform: translateX(0);
      transition: transform 350ms ease;
    }
    &::after {
      z-index: 0;
      transform: translateX(100%);
      transition: none;
      transition: transform 350ms ease;
    }
    &:hover:after {
      opacity: 1;
      transform: translateX(0);
      transition: transform 350ms 360ms ease;
    }
  }
}

.main-heading {
  margin-bottom: 40px;
  .line {
    font-weight: 700;
    text-transform: capitalize;
    color: #fd7062;
    font-size: 14px;
    position: relative;
    padding-left: 80px;
    line-height: 1;
    font-family: $fontmulish;
    &::before {
      position: absolute;
      left: 0;
      width: 60px;
      height: 2px;
      background-color: #fd7062;
      content: "";
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .head2 {
    font-size: 50px;
    line-height: 1.3;
    text-transform: capitalize;
    font-family: $fontmulish;
    font-weight: 800;
    color: $themeprimarycolor;
    span {
      color: $btnhovercolor;
      font-size: 50px;
      font-weight: 800;
      line-height: 1.3;
      font-family: $fontmulish;
      text-transform: capitalize;
    }
  }
}

.para {
  font-size: 17px;
  font-family: $fontmulish;
  margin: 10px 0px;
}

.service-card {
  padding: 35px;
  margin: 10px 0px;
  box-shadow: 0 1rem 3rem rgba(41, 82, 129, 0.199) !important;
  border: 0px !important;
  .service-text {
    padding: 20px 0px 0px;
  }
  .service-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    color: $btnhovercolor;
    i {
      font-size: 1.3rem;
      transform: rotate(270deg);
      color: #1f425d;
    }
    .btn-text {
      font-size: 1rem;
      position: absolute;
      top: 50%;
      left: 100%;
      width: max-content;
      transform: translateY(-50%);
      opacity: 1;
      font-family: $fontmulish;
      font-weight: 600;
      transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
      left: calc(100% + 5px);
    }
  }
  &:hover {
    .btn-text {
      left: calc(100% + 15px);
      opacity: 1;
    }
  }
}

.head3 {
  font-size: 1.4rem;
  color: $btnhovercolor;
  font-family: $fontmulish;
  font-weight: 700;
}

.headsub-title {
  font-size: 1.8rem;
  color: $btnhovercolor;
  font-family: $fontmulish;
  font-weight: 700;
}

.process {
  position: relative;
  &::before {
    position: absolute;
    left: 0px;
    width: 80%;
    content: "";
    border-top: 1px dashed #e1e1e1;
    height: 2px;
    margin: 0 auto;
    top: 20px;
    right: 0px;
  }
  ul {
    li {
      text-align: center;
      position: relative;
      z-index: 1;
      span {
        height: 44px;
        width: 44px;
        text-align: center;
        color: #fff;
        display: inline-block;
        border-radius: 50%;
        background: $btncolor;
        line-height: 40px;
        border: 2px solid #d6d7da;
        font-weight: bold;
        font-size: 14px;
        transition: 0.4s ease-in-out;
      }
      &:hover span {
        background: $btnhovercolor;
      }
    }
  }
  .bar {
    margin-top: 50px;
    &::before {
      position: absolute;
      left: 0px;
      width: 1px;
      content: "";
      border-left: 1px dashed #e1e1e1;
      height: 50%;
      margin: 0 auto;
      top: 0px;
      right: 0px;
      z-index: -1;
    }
    .head3{
      text-transform: capitalize;
    }
  }
  .icon {
    height: 123px;
    width: 123px;
    display: inline-block;
    border: 2px solid $btncolor;
    border-radius: 50%;
    line-height: 120px;
    background: #f9f9f9;
    margin-bottom: 20px;
    transition: 0.4s ease-in-out;
  }
}

.process li:hover .icon {
  border: 2px solid $btnhovercolor;
}

.what-serve {
  li {
    margin: 0px 0px 30px;
    list-style: none;
    position: relative;
    transition: all 0.5s ease-in-out;
    figure {
      margin: 0px;
      .img-bg {
        position: relative;
        overflow: hidden;
        float: left;
        width: 100%;
        &::before {
          content: "";
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          opacity: 0.9;
          transition: all 0.5s ease-in-out;
          background-color: #272b3d;
        }
        img {
          float: left;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
      }
      figcaption {
        margin: -18px 0px 0px 0px;
        position: absolute;
        left: 0px;
        top: 40%;
        width: 100%;
        text-align: center;
        transition: all 0.4s ease-in-out;
        visibility: visible;
        .head5 {
          color: #ffffff;
          margin: 0px;
          font-weight: bold;
          transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          font-size: 23px;
          &::before {
            content: "";
            width: 100px;
            height: 10px;
            background-color: #272b3d;
          }
        }
        i {
          color: $btncolor;
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
    }
    &:hover figure > .img-bg:before {
      opacity: 0.5;
    }
    &:hover figcaption {
      top: 50%;
    }
    &:hover figcaption .head5 {
      visibility: hidden;
    }
    &:hover figcaption i {
      color: #ffffff;
    }
  }
}

.why-choose {
  .moverspackers-services-wrap {
    padding: 15px;
    margin-bottom: 20px;
    .moverspackers-services-text {
      padding: 24px 40px 33px 43px;
      text-align: center;
      position: relative;
      border-radius: 5px;
      background-color: $btncolor;
      transition: all 0.4s ease-in-out;
      i {
        position: absolute;
        left: -20px;
        top: -20px;
        width: 60px;
        height: 60px;
        background-color: $btnhovercolor;
        border-radius: 100%;
        text-align: center;
        font-size: 20px;
        color: $btnhovercolor;
        padding: 18px 0px 0px;
        border: 1px solid $btnhovercolor;
        color: white;
        transition: all 0.4s ease-in-out;
      }
      .para {
        color: #ffffff;
        transition: all 0.4s ease-in-out;
      }
      .head3 {
        color: white;
        transition: all 0.4s ease-in-out;
      }
    }
    &:hover {
      .moverspackers-services-text {
        background-color: #f5f5f5;
      }
      .para {
        color: #272b3d;
      }
      .head3 {
        color: $btnhovercolor;
      }
      i {
        border: 1px dashed $btnhovercolor;
        background-color: transparent;
        color: $btnhovercolor;
      }
    }
  }
}

.testimonial {
  .owl-carousel {
    .item {
      padding: 0px 10px;
    }
    .test-img {
      width: 100px;
      height: 100px;
    }
    .fa-quote-right {
      color: $btncolor;
      font-size: 25px;
    }
    .fa-star {
      color: #fd7062;
    }
    .owl-nav {
      display: none;
    }
    .owl-dots {
      margin-top: 25px;
    }
    .owl-dot.active span {
      background-color: $btncolor !important;
    }
  }
}

.strip-bg {
  background-image: url("http://localhost/teamremovals/assets/images/strip-bg.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  .heading-strip {
    font-size: 30px;
    font-family: $fontmulish;
    font-weight: 800;
  }
  .bg-strip-color {
    background-color: #1f425dd4;
    padding: 50px 0px;
  }
  .heading-strip2 {
    font-size: 27px;
    font-family: $fontmulish;
    font-weight: 800;
    color: #fd7062;
    span a {
      color: $themeprimarycolor;
      font-size: 27px;
      font-family: $fontmulish;
      font-weight: 800;
      &:hover {
        color: #fd7062;
      }
    }
  }
}

.bg-theme {
  padding: 30px 0px;
  background-color: $btnhovercolor;
  .mover-mn-ap {
    top: -150px;
    position: absolute;
    z-index: 2;
  }
}

.para-quote {
  font-size: 22px;
  font-family: "Mulish", sans-serif;
  margin: 10px 0px;
}

.p-rel {
  position: relative;
}

.top-height {
  height: 80px;
}

.banner {
  background-image: url("http://localhost/teamremovals/assets/images/banner-bg.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 250px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  &::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .head2 {
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    font-family: "Mulish", sans-serif;
    font-weight: 800;
    color: #ffffff;
  }
  .breadcrumb {
    .breadcrumb-item {
      font-size: 17px;
      font-family: "Mulish", sans-serif;
      margin: 10px 0px;
      color: white;
      a {
        color: $btncolor;
        &:hover {
          color: white;
        }
      }
      &::before {
        color: white;
      }
    }
  }
}

.service-details {
  padding: 40px 0px;
  .main-heading {
    margin-bottom: 15px;
    .head2 {
      font-size: 40px;
      span {
        font-size: 40px;
      }
    }
  }
}

.fixedside-menu {
  position: sticky;
  top: 100px;
  padding-left: 30px;
  .navigate {
    border: 2px solid #ebebeb;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 5px #cdcdcd;
    .head3 {
      font-size: 22px;
      color: #1f425d;
      font-family: "Mulish", sans-serif;
      font-weight: 800;
    }
    .quick-links {
      a {
        display: block;
        color: #1f425d;
        font-weight: 700;
        font-family: "Mulish", sans-serif;
        position: relative;
        padding-left: 30px;
        font-size: 18px;
        line-height: 1;
        text-transform: capitalize;
        margin: 16px 0px;
        &::before {
          position: absolute;
          left: 0;
          content: "\f0de";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: #fd7062;
          transform: rotate(90deg);
        }
        &:hover {
          color: $themeprimarycolor;
        }
      }
    }
  }
  .contact-call {
    border: 2px solid #ebebeb;
    padding: 30px;
    margin-bottom: 40px;
    background-color: $btnhovercolor;
    .head3 {
      font-size: 22px;
      color: #ffffff;
      font-family: "Mulish", sans-serif;
      font-weight: 800;
    }
    i {
      color: white;
      font-size: 30px;
    }
    .head4 {
      font-size: 22px;
      color: #ffffff;
      font-family: "Mulish", sans-serif;
      font-weight: 800;
    }
    a {
      color: white;
      &:hover {
        color: $btncolor;
      }
    }
  }
}

.text-just {
  text-align: justify;
}

.ul-list {
  li {
    display: flex;
    i {
      color: $themeprimarycolor;
      padding-right: 10px;
      padding-top: 5px;
    }
  }
}

.why-list {
  display: flex;
  background-color: #f5f5f5;
  padding: 20px;
  margin: 20px 0px;
  transition: all 0.4s ease-in-out;
  .icon {
    margin-right: 20px;
    transition: all 0.4s ease-in-out;
    i {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      text-align: center;
      font-size: 20px;
      border: 1px dashed #1f425d;
      background-color: transparent;
      color: #1f425d;
      transition: all 0.4s ease-in-out;
    }
  }
  &:hover {
    background-color: $themeprimarycolor;
    .fa-check {
      color: rgb(255, 255, 255);
    }
    .icon {
      i {
       
        border-radius: 100%;
        text-align: center;
        font-size: 20px;
        border: 1px solid #1f425d;
        background-color: $btnhovercolor;
        color: #ffffff;
      }
    }
    .content {
      .head3 {
        color: white;
      }
      .para {
        color: white;
      }
    }
  }
}

.faqs {
  .accordion-item {
    .accordion-button {
      border-top: 1px solid rgb(77, 4, 4);
      font-size: 17px;
      font-family: $fontmulish;
      font-weight: 700;
      padding: 28px 10px;
      &:focus {
        z-index: 3;
        border-bottom: 1px solid rgb(255, 255, 255);
        outline: 0;
        box-shadow: none;
        color: $themeprimarycolor;
        background-color: #cc071e10;
      }
    }
    .accordion-button:not(.collapsed) {
      color: $themeprimarycolor;
      background-color: #cc071e10;
    }
  }
}

.get-quote {
  .detail {
    box-shadow: 0px 0px 10px grey;
    min-height: 100%;
    i {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      text-align: center;
      font-size: 20px;
      border: 1px dashed #1f425d;
      background-color: transparent;
      color: #1f425d;
      transition: all 0.4s ease-in-out;
      padding-top: 20px;
    }
    &:hover {
      box-shadow: 2px 4px 10px grey;
      background-color: whitesmoke;
    }
    &:hover i {
      background-color: #1f425d;
      border: 1px solid #1f425d;
      color: white;
    }
  }
  .form-head {
    background-color: $btnhovercolor;
    border-bottom: 1px solid rgb(255, 255, 255);
    .widget-title {
      position: relative;
      height: 110px;
      .qoute-mn {
        position: absolute;
        top: -32px;
      }
      .quote-txt {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        .head3 {
          color: white;
          font-size: 1.7rem;
          font-family: $fontmulish;
          font-weight: 700;
        }
      }
    }
  }
  .form-body {
    padding: 20px;
    background-color: $btnhovercolor;
    .row {
      padding: 10px 0px;
    }
    .form-control,
    .form-select {
      border-radius: 0px;
      border-bottom: 3px solid $themetopcolor;
      box-shadow: none;
      &:focus {
        border-radius: 0px;
        border-bottom: 3px solid $themeprimarycolor;
        box-shadow: none;
      }
    }
  }
}

.contact-form {
  form {
    padding: 0px 70px;
  }
  .form-body {
    .form-control,
    .form-select {
      border-radius: 5px;
      border: 1px solid rgb(238, 238, 238);
      border-bottom: 3px solid $themetopcolor;
      box-shadow: none;
      margin: 20px 0px;
      &:focus {
        border-radius: 0px;
        border-bottom: 3px solid $themeprimarycolor;
        box-shadow: none;
      }
    }
  }
}

.bg-footer {
  // background-image: url(http://localhost/teamremovals/assets/images/footer-bg.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .bg-trans {
    background-color: #272b3de3;
  }
  .footer-head {
    padding: 60px 0px;
    border-bottom: 1px solid grey;
    .cont-list {
      display: flex;
      background-color: $themeprimarycolor;
      padding: 20px;
      margin: 20px 0px;
      .icon {
        margin-right: 20px;
        transition: all 0.4s ease-in-out;
        i {
          width: 60px;
          height: 60px;
          border-radius: 100%;
          text-align: center;
          font-size: 25px;
          padding: 18px 0px 0px;
          border: 1px solid #4ab9cf;
          color: white;
          background-color: $btnhovercolor;
          transition: all 0.4s ease-in-out;
        }
      }
      .head3 {
        color: white;
      }
      a {
        color: $btnhovercolor;
        &:hover {
          color: white;
        }
      }
      &:hover .icon i {
        border: 1px dashed #fafafa;
        background-color: transparent;
        color: #fcfcfc;
      }
    }
  }
  .footer-body {
    padding: 60px 0px;
    border-bottom: 1px solid grey;
    .head3 {
      color: white !important;
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 20px;
      &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 30px;
        height: 1px;
        background-color: #fd7062;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 2px;
        width: 20px;
        height: 1px;
        background-color: #fd7062;
      }
    }
    .para {
      color: white;
    }
    .footer-menu {
      li {
        a {
          color: white !important;
          &:hover {
            color: $themeprimarycolor !important;
          }
        }
      }
    }
    .follow-us {
      i {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        text-align: center;
        font-size: 17px;
        border: 1px solid #4ab9cf;
        background-color: #4ab9cf;
        color: #ffffff;
        transition: all 0.4s ease-in-out;
        padding-top: 10px;
        margin-right: 10px;
        &:hover {
          border: 1px solid $btnhovercolor;
          background-color: $btnhovercolor;
          color: #ffffff;
        }
      }
    }
  }
  .footer-end {
    padding: 15px 0px;
    a {
      color: $themeprimarycolor !important;
      font-size: 14px;
      font-family: "Mulish", sans-serif;
      margin: 0px;
      &:hover {
        color: #fd7062 !important;
      }
    }
    p {
      font-size: 14px;
      font-family: "Mulish", sans-serif;
      margin: 0px;
    }
  }
}

.bg-seprate {
  background-color: #f2f9ff;
}

.theme-button {
  color: #fff;
  padding: 8px 25px;
  background-color: $themeprimarycolor;
  border-radius: 0px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.4s;
  text-decoration: none;
  border-radius: 30px;
  position: fixed;
  bottom: 60px;
  z-index: 100;
  box-shadow: 0px 0px 5px rgb(34, 34, 34);
  left: 15px;
}

.theme-button:hover {
  color: rgb(255, 255, 255);
  background-color: $btnhovercolor;
}

.whatsapp {
  display: inline-block;
  position: fixed;
  bottom: 60px;
  right: 15px;
  z-index: 100;
  border-radius: 50%;
}

.whatsapp img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
}

.quote-fixed {
  display: none;
}

@media screen and (min-width: 576px) {
  .call {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .quote-fixed {
    display: block;
  }
}

.modal {
  .modal-body {
    padding: 0rem;
    box-shadow: 0px 0px 10px grey;
    .form-head {
      .btn-close {
        position: absolute;
        top: 15px;
        right: 15px;
        background: transparent !important;
        i {
          font-size: 20px;
          color: white;
        }
      }
    }
  }
}

.service-card {
  &:hover {
    .hover-theme-color .head3 {
      color: $btncolor;
    }
  }
}

.service-card.service-inner {
  padding: 10px !important;
}
