@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #767676;
}

li {
  list-style-type: none;
}

div,
ul,
li,
p,
span,
a,
section {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

a {
  text-decoration: none;
}

section,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
summary {
  display: block;
}

.section-padding {
  padding: 100px 0px;
}

header {
  position: relative;
  position: relative;
  z-index: 10;
  background: transparent;
}

.me_sticky {
  position: static;
  width: 100%;
  background-color: transparent;
}

.fixed_header {
  position: fixed !important;
  box-shadow: 0px 3px 12px rgba(68, 68, 68, 0.85);
  top: 0;
  background-color: white;
}

.header-mobile {
  display: block;
}
.header-mobile a,
.header-mobile button {
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  color: black;
  background: none;
  text-decoration: none;
}
.header-mobile a:hover,
.header-mobile button:hover {
  color: #4ab9cf;
}
.header-mobile img,
.header-mobile video {
  display: block;
  max-width: 100%;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 575.98px) {
  .header-mobile img {
    height: 45px;
  }
}
.header-mobile .container {
  max-width: 80rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1rem;
}
@media only screen and (min-width: 768px) {
  .header-mobile .container {
    margin: 0 auto;
    padding: 0 2rem;
  }
}
.header-mobile .brand {
  font-family: "Mulish", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
  color: black;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
.header-mobile .header {
  position: static;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 999;
  margin: 0 auto;
  background: transparent;
  box-shadow: black;
}
.header-mobile .header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  max-width: 100%;
  height: auto;
  padding: 0.75rem 0;
}
.header-mobile .header .burger {
  position: relative;
  display: block;
  cursor: pointer;
  width: 2rem;
  height: auto;
  border: none;
  opacity: 1;
  visibility: visible;
}
@media only screen and (min-width: 992px) {
  .header-mobile .header .burger {
    display: none;
    opacity: 0;
    visibility: hidden;
  }
}
.header-mobile .header .burger-line {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 2px;
  margin: 6px auto;
  background: #059cff;
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}
.header-mobile .header .menu {
  position: fixed;
  top: 0;
  left: 5rem;
  width: 80%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  background: white;
  box-shadow: black;
  transition: all 0.5s ease;
}
@media only screen and (min-width: 992px) {
  .header-mobile .header .menu {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    opacity: 1;
    visibility: visible;
    background: none;
    box-shadow: none;
  }
}
.header-mobile .header .menu.is-active {
  right: 0rem;
  opacity: 1;
  visibility: visible;
}
.header-mobile .header .menu-block {
  width: 100%;
  height: auto;
  margin: 2rem 0;
  padding-left: 0px;
}
@media only screen and (min-width: 992px) {
  .header-mobile .header .menu-block {
    margin: 0 auto;
  }
}
.header-mobile .header .menu-item {
  display: block;
  margin: 0;
}
@media only screen and (min-width: 992px) {
  .header-mobile .header .menu-item {
    position: relative;
    display: inline-block;
    margin: 0 0.625rem;
  }
}
.header-mobile .header .menu-link {
  display: block;
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 0.625rem 1.5rem;
  border: none;
  color: black;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  transition: all 0.35s ease;
}
.header-mobile .header .menu-link:hover {
  color: #4ab9cf;
}
@media only screen and (min-width: 992px) {
  .header-mobile .header .menu-link {
    padding: 0.5rem 0;
  }
}
.header-mobile .header .menu-apnt {
  color: #4ab9cf !important;
}
.header-mobile .header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.35s ease-in-out;
}
.header-mobile .header .overlay.is-active {
  display: block;
  opacity: 1;
  visibility: visible;
}

.dropbtn {
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 0.625rem 1.5rem;
  border: none;
  color: var(--color-black);
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  transition: all 0.35s ease;
  cursor: pointer;
}
.dropbtn::after {
  content: "\f063";
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  padding: 0px 10px;
  line-height: 1;
}

.dropdown-content {
  display: none;
  overflow: auto;
  padding: 0px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

.dropdown-content .menu-link {
  font-size: 0.9rem !important;
}

.choose-services .main-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 992px) {
  .header-mobile {
    display: none;
  }
}
header {
  position: absolute;
  z-index: 500;
  width: 100%;
}

.main-header {
  z-index: 10;
}
.main-header .logo {
  height: 50px;
}
.main-header .dropdown-list {
  padding: 0;
  margin: 0;
}
.main-header .dropdown-list .mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
@media screen and (max-width: 1100px) {
  .main-header .dropdown-list .mx-3 {
    margin-right: 1rem !important;
    margin-left: 0.5rem !important;
  }
}
.main-header .dropdown-list .menu-list {
  list-style-type: none;
  font-family: "DM Sans";
}
.main-header .dropdown-list .menu-list .dropdown {
  position: absolute;
  background-color: #ffffff;
  margin: 24px 0px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 300ms ease-in;
  z-index: 100;
  padding: 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-decoration: none;
}
.main-header .dropdown-list .menu-list .dropdown li {
  color: #000000;
  background-color: #ffffff;
  list-style-type: none;
  font-weight: 600;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 200ms ease;
}
.main-header .dropdown-list .menu-list .dropdown li a {
  list-style-type: none;
  padding: 10px 20px;
  transition: all 200ms ease;
  text-decoration: none;
  background-color: white;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  letter-spacing: 0.3px;
  transition: all 150ms linear;
  display: block;
}
.main-header .dropdown-list .menu-list .dropdown li a:hover {
  background-color: #4ab9cf;
  color: white;
}
.main-header .dropdown-list .menu-list:hover .dropdown {
  visibility: visible;
  opacity: 1;
}
.main-header .dropdown-list .menu-list .link-list {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 10px 10px 30px 0px;
  position: relative;
  cursor: pointer;
  font-weight: 700;
  text-transform: capitalize;
  font-family: "Mulish", sans-serif;
}
.main-header .dropdown-list .menu-list .link-list::after {
  position: absolute;
  content: "";
  /* bottom: 30px; */
  width: 0%;
  margin: 0px 3px;
  bottom: 0px;
  transition: width 2ms ease;
  right: 15px;
}
.main-header .dropdown-list .menu-list .link-list:hover::before {
  position: absolute;
  content: "";
  /* bottom: 30px; */
  left: 0;
  right: 0;
  height: 3px;
  width: 93%;
  right: 15px;
  bottom: 0px;
  background-color: rgba(255, 255, 255, 0);
}
.main-header .dropdown-list .menu-list .link-list:hover {
  color: #4ab9cf;
}
@media screen and (max-width: 1199px) {
  .main-header .dropdown-list .menu-list .link-list {
    font-size: 14px;
  }
}
.main-header .dropdown-list .after-cls .fas {
  font-size: 14px;
}
.main-header .dropdown-list .after-cls:hover .fas {
  color: #4ab9cf;
}
.main-header .number {
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Mulish", sans-serif;
}
.main-header .color-white {
  color: white !important;
}

.color-white {
  color: white;
}

.theme-button {
  color: #fff;
  padding: 8px 25px;
  background-color: #ee315b;
  border-radius: 0px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.4s;
  text-decoration: none;
  border-radius: 5px;
  position: fixed;
  bottom: 40px;
  z-index: 100;
  left: 15px;
}
.theme-button:hover {
  background-color: #346e7b;
}

.theme-button:hover {
  color: white;
}

.whatsapp {
  display: inline-block;
  position: fixed;
  bottom: 38px;
  right: 15px;
  z-index: 100;
  border-radius: 50%;
}

.whatsapp img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
}

.quote-fixed {
  display: none;
}

@media screen and (min-width: 576px) {
  .call {
    display: none;
  }
}
@media screen and (min-width: 576px) {
  .quote-fixed {
    display: block;
  }
}
.top-head {
  display: flex;
  justify-content: space-between;
}
.top-head .social-media li {
  background-color: #4ab9cf;
  width: 30px;
  display: flex;
  border-radius: 40px;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.top-head .social-media li i {
  font-size: 15px;
  color: white;
  transform: scale(1.1);
  transition: all 500ms ease-in-out;
}
.top-head .social-media li:hover {
  background-color: #1f425d;
}
.top-head .social-media li:hover i {
  transform: scale(1.1);
}
.top-head .left-round {
  padding: 10px 12px;
  border: 1px solid #4ab9cf;
  margin: 0px 10px;
  width: 150px;
  display: flex;
  justify-content: center;
  border-radius: 34px 0px 0px 34px;
}
.top-head .left-round a {
  color: #4ab9cf;
}
.top-head .left-round:hover {
  background-color: #4ab9cf;
}
.top-head .left-round:hover a {
  color: white;
}
.top-head .right-round {
  padding: 10px 12px;
  border: 1px solid #4ab9cf;
  margin: 0px 10px;
  width: 150px;
  display: flex;
  background-color: #4ab9cf;
  justify-content: center;
  border-radius: 0px 34px 34px 0px;
  color: white;
}
.top-head .right-round a {
  color: white;
}
.top-head .right-round:hover {
  background-color: transparent;
  color: #4ab9cf;
}

.bg-banner {
  background-image: url("http://localhost/teamremovals/assets/images/index-bg.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-banner {
  height: 700px;
  padding: 100px 0px;
}
.bg-banner .head-banner {
  font-size: 50px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  color: #4ab9cf;
}
.bg-banner .head-banner span {
  font-size: 50px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  color: #1f425d;
}
.bg-banner img {
  height: 450px !important;
}

.book-appointment {
  margin-left: 0px;
  align-items: center;
}
.book-appointment .btn2 {
  display: block;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-size: 14px;
  background-color: #4ab9cf;
  border-radius: 35px;
  position: relative;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  padding: 12px 35px;
  border: none;
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 700;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
}
.book-appointment .btn2 span {
  z-index: 5;
  position: relative;
  transition: color 350ms ease;
}
.book-appointment .btn2:hover span {
  color: white;
}
.book-appointment .btn2::after, .book-appointment .btn2::before {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  background: #1f425d;
  z-index: -1;
}
.book-appointment .btn2::before {
  /*   background: blue; */
  transform: translateX(-100%);
  z-index: 1;
}
.book-appointment .btn2:hover:before {
  transform: translateX(0);
  transition: transform 350ms ease;
}
.book-appointment .btn2::after {
  z-index: 0;
  transform: translateX(100%);
  transition: none;
  transition: transform 350ms ease;
}
.book-appointment .btn2:hover:after {
  opacity: 1;
  transform: translateX(0);
  transition: transform 350ms 360ms ease;
}
.book-appointment .btn3 {
  display: block;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-size: 14px;
  background-color: #4ab9cf;
  border-radius: 35px;
  position: relative;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  padding: 12px 35px;
  border: none;
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 700;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
}
.book-appointment .btn3 span {
  z-index: 5;
  position: relative;
  transition: color 350ms ease;
}
.book-appointment .btn3:hover span {
  color: white;
}
.book-appointment .btn3::after, .book-appointment .btn3::before {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  background: #fd7062;
  z-index: -1;
}
.book-appointment .btn3::before {
  /*   background: blue; */
  transform: translateX(-100%);
  z-index: 1;
}
.book-appointment .btn3:hover:before {
  transform: translateX(0);
  transition: transform 350ms ease;
}
.book-appointment .btn3::after {
  z-index: 0;
  transform: translateX(100%);
  transition: none;
  transition: transform 350ms ease;
}
.book-appointment .btn3:hover:after {
  opacity: 1;
  transform: translateX(0);
  transition: transform 350ms 360ms ease;
}

.main-heading {
  margin-bottom: 40px;
}
.main-heading .line {
  font-weight: 700;
  text-transform: capitalize;
  color: #fd7062;
  font-size: 14px;
  position: relative;
  padding-left: 80px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
}
.main-heading .line::before {
  position: absolute;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: #fd7062;
  content: "";
  top: 50%;
  transform: translateY(-50%);
}
.main-heading .head2 {
  font-size: 50px;
  line-height: 1.3;
  text-transform: capitalize;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  color: #4ab9cf;
}
.main-heading .head2 span {
  color: #1f425d;
  font-size: 50px;
  font-weight: 800;
  line-height: 1.3;
  font-family: "Mulish", sans-serif;
  text-transform: capitalize;
}

.para {
  font-size: 17px;
  font-family: "Mulish", sans-serif;
  margin: 10px 0px;
}

.service-card {
  padding: 35px;
  margin: 10px 0px;
  box-shadow: 0 1rem 3rem rgba(41, 82, 129, 0.199) !important;
  border: 0px !important;
}
.service-card .service-text {
  padding: 20px 0px 0px;
}
.service-card .service-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  color: #1f425d;
}
.service-card .service-btn i {
  font-size: 1.3rem;
  transform: rotate(270deg);
  color: #1f425d;
}
.service-card .service-btn .btn-text {
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  transform: translateY(-50%);
  opacity: 1;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
  left: calc(100% + 5px);
}
.service-card:hover .btn-text {
  left: calc(100% + 15px);
  opacity: 1;
}

.head3 {
  font-size: 1.4rem;
  color: #1f425d;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

.headsub-title {
  font-size: 1.8rem;
  color: #1f425d;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

.process {
  position: relative;
}
.process::before {
  position: absolute;
  left: 0px;
  width: 80%;
  content: "";
  border-top: 1px dashed #e1e1e1;
  height: 2px;
  margin: 0 auto;
  top: 20px;
  right: 0px;
}
.process ul li {
  text-align: center;
  position: relative;
  z-index: 1;
}
.process ul li span {
  height: 44px;
  width: 44px;
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  background: #4ab9cf;
  line-height: 40px;
  border: 2px solid #d6d7da;
  font-weight: bold;
  font-size: 14px;
  transition: 0.4s ease-in-out;
}
.process ul li:hover span {
  background: #1f425d;
}
.process .bar {
  margin-top: 50px;
}
.process .bar::before {
  position: absolute;
  left: 0px;
  width: 1px;
  content: "";
  border-left: 1px dashed #e1e1e1;
  height: 50%;
  margin: 0 auto;
  top: 0px;
  right: 0px;
  z-index: -1;
}
.process .bar .head3 {
  text-transform: capitalize;
}
.process .icon {
  height: 123px;
  width: 123px;
  display: inline-block;
  border: 2px solid #4ab9cf;
  border-radius: 50%;
  line-height: 120px;
  background: #f9f9f9;
  margin-bottom: 20px;
  transition: 0.4s ease-in-out;
}

.process li:hover .icon {
  border: 2px solid #1f425d;
}

.what-serve li {
  margin: 0px 0px 30px;
  list-style: none;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.what-serve li figure {
  margin: 0px;
}
.what-serve li figure .img-bg {
  position: relative;
  overflow: hidden;
  float: left;
  width: 100%;
}
.what-serve li figure .img-bg::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transition: all 0.5s ease-in-out;
  background-color: #272b3d;
}
.what-serve li figure .img-bg img {
  float: left;
  width: 100%;
  height: auto;
  max-width: 100%;
}
.what-serve li figure figcaption {
  margin: -18px 0px 0px 0px;
  position: absolute;
  left: 0px;
  top: 40%;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease-in-out;
  visibility: visible;
}
.what-serve li figure figcaption .head5 {
  color: #ffffff;
  margin: 0px;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-size: 23px;
}
.what-serve li figure figcaption .head5::before {
  content: "";
  width: 100px;
  height: 10px;
  background-color: #272b3d;
}
.what-serve li figure figcaption i {
  color: #4ab9cf;
  font-size: 30px;
  margin-bottom: 10px;
}
.what-serve li:hover figure > .img-bg:before {
  opacity: 0.5;
}
.what-serve li:hover figcaption {
  top: 50%;
}
.what-serve li:hover figcaption .head5 {
  visibility: hidden;
}
.what-serve li:hover figcaption i {
  color: #ffffff;
}

.why-choose .moverspackers-services-wrap {
  padding: 15px;
  margin-bottom: 20px;
}
.why-choose .moverspackers-services-wrap .moverspackers-services-text {
  padding: 24px 40px 33px 43px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  background-color: #4ab9cf;
  transition: all 0.4s ease-in-out;
}
.why-choose .moverspackers-services-wrap .moverspackers-services-text i {
  position: absolute;
  left: -20px;
  top: -20px;
  width: 60px;
  height: 60px;
  background-color: #1f425d;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  color: #1f425d;
  padding: 18px 0px 0px;
  border: 1px solid #1f425d;
  color: white;
  transition: all 0.4s ease-in-out;
}
.why-choose .moverspackers-services-wrap .moverspackers-services-text .para {
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.why-choose .moverspackers-services-wrap .moverspackers-services-text .head3 {
  color: white;
  transition: all 0.4s ease-in-out;
}
.why-choose .moverspackers-services-wrap:hover .moverspackers-services-text {
  background-color: #f5f5f5;
}
.why-choose .moverspackers-services-wrap:hover .para {
  color: #272b3d;
}
.why-choose .moverspackers-services-wrap:hover .head3 {
  color: #1f425d;
}
.why-choose .moverspackers-services-wrap:hover i {
  border: 1px dashed #1f425d;
  background-color: transparent;
  color: #1f425d;
}

.testimonial .owl-carousel .item {
  padding: 0px 10px;
}
.testimonial .owl-carousel .test-img {
  width: 100px;
  height: 100px;
}
.testimonial .owl-carousel .fa-quote-right {
  color: #4ab9cf;
  font-size: 25px;
}
.testimonial .owl-carousel .fa-star {
  color: #fd7062;
}
.testimonial .owl-carousel .owl-nav {
  display: none;
}
.testimonial .owl-carousel .owl-dots {
  margin-top: 25px;
}
.testimonial .owl-carousel .owl-dot.active span {
  background-color: #4ab9cf !important;
}

.strip-bg {
  background-image: url("http://localhost/teamremovals/assets/images/strip-bg.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.strip-bg .heading-strip {
  font-size: 30px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
}
.strip-bg .bg-strip-color {
  background-color: rgba(31, 66, 93, 0.831372549);
  padding: 50px 0px;
}
.strip-bg .heading-strip2 {
  font-size: 27px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  color: #fd7062;
}
.strip-bg .heading-strip2 span a {
  color: #4ab9cf;
  font-size: 27px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
}
.strip-bg .heading-strip2 span a:hover {
  color: #fd7062;
}

.bg-theme {
  padding: 30px 0px;
  background-color: #1f425d;
}
.bg-theme .mover-mn-ap {
  top: -150px;
  position: absolute;
  z-index: 2;
}

.para-quote {
  font-size: 22px;
  font-family: "Mulish", sans-serif;
  margin: 10px 0px;
}

.p-rel {
  position: relative;
}

.top-height {
  height: 80px;
}

.banner {
  background-image: url("http://localhost/teamremovals/assets/images/banner-bg.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 250px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}
.banner::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner .head2 {
  font-size: 40px;
  line-height: 1.3;
  text-transform: capitalize;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  color: #ffffff;
}
.banner .breadcrumb .breadcrumb-item {
  font-size: 17px;
  font-family: "Mulish", sans-serif;
  margin: 10px 0px;
  color: white;
}
.banner .breadcrumb .breadcrumb-item a {
  color: #4ab9cf;
}
.banner .breadcrumb .breadcrumb-item a:hover {
  color: white;
}
.banner .breadcrumb .breadcrumb-item::before {
  color: white;
}

.service-details {
  padding: 40px 0px;
}
.service-details .main-heading {
  margin-bottom: 15px;
}
.service-details .main-heading .head2 {
  font-size: 40px;
}
.service-details .main-heading .head2 span {
  font-size: 40px;
}

.fixedside-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  padding-left: 30px;
}
.fixedside-menu .navigate {
  border: 2px solid #ebebeb;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 5px #cdcdcd;
}
.fixedside-menu .navigate .head3 {
  font-size: 22px;
  color: #1f425d;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
}
.fixedside-menu .navigate .quick-links a {
  display: block;
  color: #1f425d;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
  position: relative;
  padding-left: 30px;
  font-size: 18px;
  line-height: 1;
  text-transform: capitalize;
  margin: 16px 0px;
}
.fixedside-menu .navigate .quick-links a::before {
  position: absolute;
  left: 0;
  content: "\f0de";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fd7062;
  transform: rotate(90deg);
}
.fixedside-menu .navigate .quick-links a:hover {
  color: #4ab9cf;
}
.fixedside-menu .contact-call {
  border: 2px solid #ebebeb;
  padding: 30px;
  margin-bottom: 40px;
  background-color: #1f425d;
}
.fixedside-menu .contact-call .head3 {
  font-size: 22px;
  color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
}
.fixedside-menu .contact-call i {
  color: white;
  font-size: 30px;
}
.fixedside-menu .contact-call .head4 {
  font-size: 22px;
  color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
}
.fixedside-menu .contact-call a {
  color: white;
}
.fixedside-menu .contact-call a:hover {
  color: #4ab9cf;
}

.text-just {
  text-align: justify;
}

.ul-list li {
  display: flex;
}
.ul-list li i {
  color: #4ab9cf;
  padding-right: 10px;
  padding-top: 5px;
}

.why-list {
  display: flex;
  background-color: #f5f5f5;
  padding: 20px;
  margin: 20px 0px;
  transition: all 0.4s ease-in-out;
}
.why-list .icon {
  margin-right: 20px;
  transition: all 0.4s ease-in-out;
}
.why-list .icon i {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  font-size: 20px;
  border: 1px dashed #1f425d;
  background-color: transparent;
  color: #1f425d;
  transition: all 0.4s ease-in-out;
}
.why-list:hover {
  background-color: #4ab9cf;
}
.why-list:hover .fa-check {
  color: rgb(255, 255, 255);
}
.why-list:hover .icon i {
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  border: 1px solid #1f425d;
  background-color: #1f425d;
  color: #ffffff;
}
.why-list:hover .content .head3 {
  color: white;
}
.why-list:hover .content .para {
  color: white;
}

.faqs .accordion-item .accordion-button {
  border-top: 1px solid rgb(77, 4, 4);
  font-size: 17px;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  padding: 28px 10px;
}
.faqs .accordion-item .accordion-button:focus {
  z-index: 3;
  border-bottom: 1px solid rgb(255, 255, 255);
  outline: 0;
  box-shadow: none;
  color: #4ab9cf;
  background-color: rgba(204, 7, 30, 0.062745098);
}
.faqs .accordion-item .accordion-button:not(.collapsed) {
  color: #4ab9cf;
  background-color: rgba(204, 7, 30, 0.062745098);
}

.get-quote .detail {
  box-shadow: 0px 0px 10px grey;
  min-height: 100%;
}
.get-quote .detail i {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  border: 1px dashed #1f425d;
  background-color: transparent;
  color: #1f425d;
  transition: all 0.4s ease-in-out;
  padding-top: 20px;
}
.get-quote .detail:hover {
  box-shadow: 2px 4px 10px grey;
  background-color: whitesmoke;
}
.get-quote .detail:hover i {
  background-color: #1f425d;
  border: 1px solid #1f425d;
  color: white;
}
.get-quote .form-head {
  background-color: #1f425d;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.get-quote .form-head .widget-title {
  position: relative;
  height: 110px;
}
.get-quote .form-head .widget-title .qoute-mn {
  position: absolute;
  top: -32px;
}
.get-quote .form-head .widget-title .quote-txt {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.get-quote .form-head .widget-title .quote-txt .head3 {
  color: white;
  font-size: 1.7rem;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}
.get-quote .form-body {
  padding: 20px;
  background-color: #1f425d;
}
.get-quote .form-body .row {
  padding: 10px 0px;
}
.get-quote .form-body .form-control,
.get-quote .form-body .form-select {
  border-radius: 0px;
  border-bottom: 3px solid #e7f1eb;
  box-shadow: none;
}
.get-quote .form-body .form-control:focus,
.get-quote .form-body .form-select:focus {
  border-radius: 0px;
  border-bottom: 3px solid #4ab9cf;
  box-shadow: none;
}

.contact-form form {
  padding: 0px 70px;
}
.contact-form .form-body .form-control,
.contact-form .form-body .form-select {
  border-radius: 5px;
  border: 1px solid rgb(238, 238, 238);
  border-bottom: 3px solid #e7f1eb;
  box-shadow: none;
  margin: 20px 0px;
}
.contact-form .form-body .form-control:focus,
.contact-form .form-body .form-select:focus {
  border-radius: 0px;
  border-bottom: 3px solid #4ab9cf;
  box-shadow: none;
}

.bg-footer {
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.bg-footer .bg-trans {
  background-color: rgba(39, 43, 61, 0.8901960784);
}
.bg-footer .footer-head {
  padding: 60px 0px;
  border-bottom: 1px solid grey;
}
.bg-footer .footer-head .cont-list {
  display: flex;
  background-color: #4ab9cf;
  padding: 20px;
  margin: 20px 0px;
}
.bg-footer .footer-head .cont-list .icon {
  margin-right: 20px;
  transition: all 0.4s ease-in-out;
}
.bg-footer .footer-head .cont-list .icon i {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  text-align: center;
  font-size: 25px;
  padding: 18px 0px 0px;
  border: 1px solid #4ab9cf;
  color: white;
  background-color: #1f425d;
  transition: all 0.4s ease-in-out;
}
.bg-footer .footer-head .cont-list .head3 {
  color: white;
}
.bg-footer .footer-head .cont-list a {
  color: #1f425d;
}
.bg-footer .footer-head .cont-list a:hover {
  color: white;
}
.bg-footer .footer-head .cont-list:hover .icon i {
  border: 1px dashed #fafafa;
  background-color: transparent;
  color: #fcfcfc;
}
.bg-footer .footer-body {
  padding: 60px 0px;
  border-bottom: 1px solid grey;
}
.bg-footer .footer-body .head3 {
  color: white !important;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.bg-footer .footer-body .head3::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 30px;
  height: 1px;
  background-color: #fd7062;
}
.bg-footer .footer-body .head3::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 2px;
  width: 20px;
  height: 1px;
  background-color: #fd7062;
}
.bg-footer .footer-body .para {
  color: white;
}
.bg-footer .footer-body .footer-menu li a {
  color: white !important;
}
.bg-footer .footer-body .footer-menu li a:hover {
  color: #4ab9cf !important;
}
.bg-footer .footer-body .follow-us i {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  font-size: 17px;
  border: 1px solid #4ab9cf;
  background-color: #4ab9cf;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
  padding-top: 10px;
  margin-right: 10px;
}
.bg-footer .footer-body .follow-us i:hover {
  border: 1px solid #1f425d;
  background-color: #1f425d;
  color: #ffffff;
}
.bg-footer .footer-end {
  padding: 15px 0px;
}
.bg-footer .footer-end a {
  color: #4ab9cf !important;
  font-size: 14px;
  font-family: "Mulish", sans-serif;
  margin: 0px;
}
.bg-footer .footer-end a:hover {
  color: #fd7062 !important;
}
.bg-footer .footer-end p {
  font-size: 14px;
  font-family: "Mulish", sans-serif;
  margin: 0px;
}

.bg-seprate {
  background-color: #f2f9ff;
}

.theme-button {
  color: #fff;
  padding: 8px 25px;
  background-color: #4ab9cf;
  border-radius: 0px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.4s;
  text-decoration: none;
  border-radius: 30px;
  position: fixed;
  bottom: 60px;
  z-index: 100;
  box-shadow: 0px 0px 5px rgb(34, 34, 34);
  left: 15px;
}

.theme-button:hover {
  color: rgb(255, 255, 255);
  background-color: #1f425d;
}

.whatsapp {
  display: inline-block;
  position: fixed;
  bottom: 60px;
  right: 15px;
  z-index: 100;
  border-radius: 50%;
}

.whatsapp img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
}

.quote-fixed {
  display: none;
}

@media screen and (min-width: 576px) {
  .call {
    display: none;
  }
}
@media screen and (min-width: 576px) {
  .quote-fixed {
    display: block;
  }
}
.modal .modal-body {
  padding: 0rem;
  box-shadow: 0px 0px 10px grey;
}
.modal .modal-body .form-head .btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent !important;
}
.modal .modal-body .form-head .btn-close i {
  font-size: 20px;
  color: white;
}

.service-card:hover .hover-theme-color .head3 {
  color: #4ab9cf;
}

.service-card.service-inner {
  padding: 10px !important;
}/*# sourceMappingURL=style.css.map */